APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mTNU8TgdEH68Yfgc+D50/3iMFSWrfthzSieD4QXfROg=
APP_DEBUG=true
APP_URL=https://flashcard.stressfreestudies.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=sfs.coxmkiuul70z.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=sfs
DB_USERNAME=SFS_ADMIN
DB_PASSWORD=SFSaDMIN!123!!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=13d43b9057c102
MAIL_PASSWORD=e9ada256a253cf
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
